#! /bin/bash

set -e
set -x

git clone https://github.com/doxygen/doxygen.git

cd doxygen

if [ -n "$1" ] ; then
  echo "installing doxygen $version"
  version=$1
else
  echo "installing latest doxygen"
  version=$(git tag | tail -n 1)
fi

if test -e $HOME/opt-cached/bin/doxygen &&
   test -e $HOME/opt-cached/installed-doxygen-$version
then
  echo "doxygen $version seems to be cached"
  echo "skipping install"
  exit 0
fi

git checkout $version

./configure --prefix="$HOME/opt-cached"
make
make install
cd ../

# this is used to remember the installed version
rm -f "$HOME/opt-cached/installed-doxygen"-*
touch "$HOME/opt-cached/installed-doxygen-$version"


